# netmaui-button

./: net-maui-app-v24.sln
net-maui-app-v24/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalView.xaml  ModalView.xaml.cs  net-maui-app-v24.csproj
net-maui-app-v24/Interfaces/: IAudioPlayer.cs  IDetectService.cs  IRecordAudio.cs  ITextSpeak.cs
net-maui-app-v24/Models/: Audio.cs  DetectResult.cs  DeviceBluetooth.cs  Object.cs
net-maui-app-v24/Properties/: Resources.Designer.cs  Resources.resx
net-maui-app-v24/Resources/Raw/: RFB-320.param
net-maui-app-v24/Services/: AudioService.cs  BarometerService.cs  BatteryService.cs  BluetoothService.cs  DetectService.cs  DownloadService.cs  FaceService.cs  GPSService.cs  MagnetometerService.cs  VibrationService.cs
net-maui-app-v24/ViewModels/: MainPageViewModel.cs  ModalViewModel.cs
